# =============================
# Root Logger
# =============================
rootLogger.level = info
rootLogger.appenderRefs = console, logfile
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.logfile.ref = File

# =============================
# Console Appender
# =============================
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# =============================
# File Appender
# =============================
appender.File.type = File
appender.File.name = File
appender.File.fileName = logs/framework.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.File.append = true
